<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.5631720430107527" prefHeight="514.0" prefWidth="746.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel.controllers.ReservationController">
   <items>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="416.0" styleClass="container">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="253.0" layoutY="74.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/hotel-icon.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="-15.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="316.0" styleClass="title" text="Sistema de Reservas" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefWidth="638.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="28.0" prefWidth="179.0">
                           <children>
                              <Label text="Check-in" />
                              <DatePicker fx:id="checkIn" editable="false" nodeOrientation="LEFT_TO_RIGHT" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="228.0" layoutY="10.0" prefWidth="200.0">
                           <children>
                              <Label text="Check-out" />
                              <DatePicker fx:id="checkOut" editable="false" nodeOrientation="LEFT_TO_RIGHT" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="BOTTOM_CENTER" prefWidth="376.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="177.0" text="Total a pagar" />
                        <Label fx:id="totalPrice" alignment="CENTER" prefHeight="17.0" prefWidth="391.0" styleClass="total" text="\$ 0.00 MXN">
                           <opaqueInsets>
                              <Insets top="10.0" />
                           </opaqueInsets></Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="127.0" prefWidth="636.0">
                     <children>
                        <Label text="Forma de pago" />
                        <ComboBox fx:id="paymentMethod" prefHeight="25.0" prefWidth="269.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="41.0" prefWidth="376.0" spacing="5.0">
                     <children>
                        <Label fx:id="errorCheckIn" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="376.0" styleClass="error-label" wrapText="true" />
                        <Label fx:id="errorCheckOut" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="376.0" styleClass="error-label" wrapText="true" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefWidth="388.0" spacing="15.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#back" styleClass="next-button" text="Regresar" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#next" styleClass="next-button" text="Continuar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="337.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/Hotel%20Booking.png" />
         </image>
      </ImageView>
   </items>
</SplitPane>
